; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
board_build.ldscript = bootloader.ld
extra_scripts = fix_upload_address.py
build_flags = 
    -I include/esp_common/include
    -I include/xtensa/include
    -I include/xtensa/esp32/include
    -I include/esp32/
;board_upload.offset_address = 0x1000
;build_flags = -Wl,-T bootloader.ld
; no framework
;framework = arduino
